<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    android:background="@drawable/ic_notifications_black_24dp"
    android:orientation="vertical"
    android:padding="@dimen/_4sdp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/compat"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_4sdp" />

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/_14sdp"
        tools:text="judul" />

    <TextView
        android:id="@+id/harga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/_14sdp"
        tools:text="harga" />

    <TextView
        android:id="@+id/deskripsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/_14sdp"
        tools:text="deskripsi" />

    <TextView
        android:id="@+id/lokasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/_14sdp"
        tools:text="lokasi" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/hapus"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_gravity="end"
        android:layout_margin="@dimen/_8sdp"
        android:src="@drawable/delete"
        android:text="Hapus"
        android:textSize="@dimen/_14sdp" />

</androidx.appcompat.widget.LinearLayoutCompat>