# Kumpulan-Tugas

./: README.md
Company Profile/Backup/FazCatering/: settings.gradle
Company Profile/Backup/FazCatering/app/: build.gradle  google-services.json
Company Profile/Backup/FazCatering/app/src/main/: AndroidManifest.xml
Company Profile/Backup/FazCatering/app/src/main/java/com/faz/catering/: MainActivity.java  TambahActivity.java
Company Profile/Backup/FazCatering/app/src/main/java/com/faz/catering/ui/: BentukData.java
Company Profile/Backup/FazCatering/app/src/main/java/com/faz/catering/ui/dashboard/: DashboardFragment.java  DashboardLanggananFragment.java
Company Profile/Backup/FazCatering/app/src/main/java/com/faz/catering/ui/home/: HomeFragment.java  HomeHarianFragment.java
Company Profile/Backup/FazCatering/app/src/main/java/com/faz/catering/ui/notifications/: NotificationsAcaraFragment.java  (+1 more)
Company Profile/Backup/FazCatering/app/src/main/res/layout/: activity_main.xml  activity_main_catering.xml  activity_tambah.xml  fragment_home.xml  fragment_list.xml
Company Profile/Backup/FazCatering/app/src/main/res/navigation/: mobile_navigation.xml
Company Profile/Backup/FazCatering/app/src/main/res/values/: strings.xml  themes.xml
Company Profile/Backup/FazCatering/gradle/wrapper/: gradle-wrapper.properties
Company Profile/SQLite/app/: build.gradle
Company Profile/SQLite/app/src/androidTest/java/com/uti/psqlite/: ExampleInstrumentedTest.java
Company Profile/SQLite/app/src/main/: AndroidManifest.xml
Company Profile/SQLite/app/src/main/java/com/uti/psqlite/: AddMahasiswaFragment.java  DBConfig.java  MahasiswaAdapter.java  MahasiswaModel.java  MainActivity.java  UpdateMahasiswaFragment.java  ViewMahasiswaFragment.java
Company Profile/SQLite/app/src/main/res/drawable/: custom_button_primary.xml  custom_button_secondary.xml  ic_tampil.xml
Company Profile/SQLite/app/src/main/res/layout/: activity_main.xml  fragment_add_mahasiswa.xml  fragment_update_mahasiswa.xml  fragment_view_mahasiswa.xml  list_mahasiswa.xml
Company Profile/SQLite/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Company Profile/SQLite/app/src/main/res/values-night/: themes.xml
Company Profile/SQLite/app/src/test/java/com/uti/psqlite/: ExampleUnitTest.java
Company Profile/TugasAkhir/Android100ms/app/: build.gradle
Company Profile/TugasAkhir/Android100ms/app/src/main/: AndroidManifest.xml
Company Profile/TugasAkhir/RayshaOlshop/app/: build.gradle  google-services.json
Company Profile/TugasAkhir/RayshaOlshop/app/src/androidTest/java/com/example/rayshaolshop/: ExampleInstrumentedTest.java
Company Profile/TugasAkhir/RayshaOlshop/app/src/main/: AndroidManifest.xml
Company Profile/TugasAkhir/RayshaOlshop/app/src/main/java/com/example/rayshaolshop/: DBConfig.java  DetailedActivity.java
Company Profile/TugasAkhir/RayshaOlshop/app/src/main/java/com/example/rayshaolshop/Model/: CategoryModel.java  NewProductsModel.java  PopularProductsModel.java
Company Profile/TugasAkhir/RayshaOlshop/app/src/main/java/com/example/rayshaolshop/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  ShowAllActivity.java
Company Profile/TugasAkhir/RayshaOlshop/app/src/main/java/com/example/rayshaolshop/adapter/: CategoryAdapter.java  NewProductsAdapter.java  PopularProductsAdapter.java
Company Profile/TugasAkhir/RayshaOlshop/app/src/main/java/com/example/rayshaolshop/fragment/: HomeFragment.java
Company Profile/TugasAkhir/RayshaOlshop/app/src/main/res/drawable/: edit_text_bg.xml  ic_email.xml
Company Profile/TugasAkhir/RayshaOlshop/app/src/main/res/layout/: activity_detailed2.xml  activity_login.xml  activity_main.xml  activity_register.xml  category_list.xml  fragment_home.xml  new_products.xml  popular_items.xml
Company Profile/TugasAkhir/RayshaOlshop/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Company Profile/TugasAkhir/RayshaOlshop/app/src/main/res/values-night/: themes.xml
Company Profile/TugasAkhir/RayshaOlshop/app/src/test/java/com/example/rayshaolshop/: ExampleUnitTest.java
GKEBanjarbaru/: settings.gradle
GKEBanjarbaru/app/: build.gradle
GKEBanjarbaru/app/src/androidTest/java/com/gkebjb/gkebanjarbaru/: ExampleInstrumentedTest.kt
GKEBanjarbaru/app/src/main/: AndroidManifest.xml
GKEBanjarbaru/app/src/main/java/com/gkebjb/gkebanjarbaru/: MainActivity.kt
GKEBanjarbaru/app/src/main/java/com/gkebjb/gkebanjarbaru/adapter/: AdapterArsipKegiatan.kt  AdapterBeranda.kt  AdapterBerita.kt  AdapterChapter.kt  AdapterKitab.kt  AdapterNoChap.kt  AdapterRenunganLive.kt  AdapterSlider.kt
GKEBanjarbaru/app/src/main/java/com/gkebjb/gkebanjarbaru/fitur/: ArsipActivity.kt  ArsipKegiatanActivity.kt  BerandaFragment.kt  BeritaActivity.kt  BeritaFragment.kt  ChapterActivity.kt  JadwalIbadahActivity.kt  KitabActivity.kt  KolekteFragment.kt  ProfilFragment.kt  RenunganLiveActivity.kt
GKEBanjarbaru/app/src/main/java/com/gkebjb/gkebanjarbaru/home/: HomeScreenActivity.kt  ProggresDialog.kt
GKEBanjarbaru/app/src/main/res/drawable/: bg_kolekte1.xml  bg_kolekte2.xml  bg_kolekte3.xml  ic_beranda.xml  ic_berita.xml  ic_kolekte.xml  ic_profil.xml  logoemail.xml  logofacebook.xml  logoinstagram.xml  logopeta.xml  logowebsite.xml  logoyoutube.xml
GKEBanjarbaru/app/src/main/res/layout/: activity_arsip_kegiatan.xml  activity_berita.xml  activity_home_screen.xml  activity_jadwal_ibadah.xml  activity_kitab.xml  activity_main.xml  activity_renungan_live.xml  fragment_beranda.xml  fragment_berita.xml  fragment_kolekte.xml  fragment_profil.xml  item_arsip_kegiatan.xml  item_beranda.xml  item_berita.xml  item_chapter.xml  item_kitab.xml  item_no_chapter.xml  item_renungan_live.xml  item_slider.xml
GKEBanjarbaru/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
GKEBanjarbaru/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GKEBanjarbaru/app/src/main/res/values-night/: themes.xml
GKEBanjarbaru/app/src/test/java/com/gkebjb/gkebanjarbaru/: ExampleUnitTest.kt
GKEBanjarbaru/gradle/wrapper/: gradle-wrapper.properties
(+1369 files in other folders)
