<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logogereja"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.NoActionBar"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".fitur.ChapterActivity"
            android:exported="false" />
        <activity
            android:name=".fitur.KitabActivity"
            android:exported="false" />
        <activity
            android:name=".fitur.RenunganLiveActivity"
            android:exported="false" />
        <activity
            android:name=".fitur.ArsipKegiatanActivity"
            android:exported="false" />
        <activity
            android:name=".fitur.ArsipActivity"
            android:exported="false" />
        <activity
            android:name=".fitur.JadwalIbadahActivity"
            android:exported="false" />
        <activity
            android:name=".fitur.BeritaActivity"
            android:exported="false" />
        <activity
            android:name=".home.HomeScreenActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>