<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMahasiswaFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_tampil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tampil"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_npm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_tampil">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_npm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/black"
                android:hint="@string/txt_npm" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/txt_npm"
            app:layout_constraintTop_toBottomOf="@+id/txt_npm">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:hint="@string/txt_nama" />
        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/spn_jurusan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            app:layout_constraintStart_toStartOf="@+id/txt_nama"
            app:layout_constraintTop_toBottomOf="@+id/txt_nama" />

        <Button
            android:id="@+id/btn_simpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_button_primary"
            android:minWidth="125dp"
            android:text="@string/btn_simpan"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/spn_jurusan"
            app:layout_constraintTop_toBottomOf="@+id/spn_jurusan" />

        <Button
            android:id="@+id/btn_batal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_batal"
            android:minWidth="125dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/custom_button_secondary"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/btn_simpan"
            app:layout_constraintTop_toTopOf="@+id/btn_simpan" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>