<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.GKEBanjarbaru" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.GKEBanjarbaru" parent="Base.Theme.GKEBanjarbaru" />

    <style name="Theme.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:statusBarColor">#3F2305</item>
    </style>
</resources>