<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GedungaActivity">

    <!-- Main Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Icon Gambar -->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icon_gambar"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal" />

        <!-- Teks -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SISPEM"
            android:textSize="24sp"
            android:textColor="#D30000"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:paddingTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ONLINE"
            android:textSize="18sp"
            android:textColor="#808080"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gedung A"
            android:textSize="25sp"
            android:textColor="#D30000"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:paddingTop="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:backgroundTint="#00DD0606"
                android:text="Aula A"
                android:textColor="#D30000"
                android:textSize="16sp" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:backgroundTint="#00DD0606"
                android:text="209"
                android:textColor="#D30000"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:backgroundTint="#00DD0606"
                android:text="Lab 1"
                android:textColor="#D30000"
                android:textSize="16sp" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:backgroundTint="#00DD0606"
                android:text="Lab 2"
                android:textColor="#D30000"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:backgroundTint="#00DD0606"
                android:text="401"
                android:textColor="#D30000"
                android:textSize="16sp" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:backgroundTint="#00DD0606"
                android:text="402"
                android:textColor="#D30000"
                android:textSize="16sp" />

        </LinearLayout>

        <Button
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#00DD0606"
            android:text="Lab Bahasa"
            android:layout_gravity="center_horizontal"
            android:textColor="#D30000"
            android:textSize="16sp" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:backgroundTint="#00DD0606"
            android:text="OK"
            android:layout_gravity="center_horizontal"
            android:textColor="#D30000"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>
