<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:elevation="10dp"
                android:padding="20dp"
                app:cardBackgroundColor="#85A3A2A2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/profileImageView"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="50dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/oip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tanggal Peminjaman"
                        android:textSize="16sp"
                        android:textColor="#D30000"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp" />

                    <!-- Formulir Persegi -->
                    <FrameLayout
                        android:layout_width="340dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:background="#F2F2F2"
                        android:layout_marginStart="16dp"
                        android:padding="8dp">


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint=""
                            android:padding="8dp"
                            android:background="@null"
                            android:layout_marginStart="16dp" />

                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pilih Status"
                        android:textSize="16sp"
                        android:textColor="#D30000"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp" />

                    <!-- Formulir Persegi -->
                    <FrameLayout
                        android:layout_width="340dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:background="#F2F2F2"
                        android:layout_marginStart="16dp"
                        android:padding="8dp">


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint=""
                            android:padding="8dp"
                            android:background="@null"
                            android:layout_marginStart="16dp" />

                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Masukan Npm"
                        android:textSize="16sp"
                        android:textColor="#D30000"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp" />

                    <!-- Formulir Persegi -->
                    <FrameLayout
                        android:layout_width="340dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:background="#F2F2F2"
                        android:layout_marginStart="16dp"
                        android:padding="8dp">


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Masukkan data"
                            android:padding="8dp"
                            android:background="@null"
                            android:layout_marginStart="16dp" />

                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="16sp"
                        android:textColor="#D30000"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp" />

                    <!-- Formulir Persegi -->
                    <FrameLayout
                        android:layout_width="340dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:background="#F2F2F2"
                        android:layout_marginStart="16dp"
                        android:padding="8dp">


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint=""
                            android:padding="8dp"
                            android:background="@null"
                            android:layout_marginStart="16dp" />

                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Masukan No Hp"
                        android:textSize="16sp"
                        android:textColor="#D30000"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp" />

                    <!-- Formulir Persegi -->
                    <FrameLayout
                        android:layout_width="340dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:background="#F2F2F2"
                        android:layout_marginStart="16dp"
                        android:padding="8dp">


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint=""
                            android:padding="8dp"
                            android:background="@null"
                            android:layout_marginStart="16dp" />

                    </FrameLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
