<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Main Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Icon Gambar -->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icon_gambar"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal" />

        <!-- Teks -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SISPEM"
            android:textSize="24sp"
            android:textColor="#D30000"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:paddingTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ONLINE"
            android:textSize="18sp"
            android:textColor="#808080"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rincian Peminjaman"
            android:textSize="25sp"
            android:textColor="#D30000"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:paddingTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Barang"
            android:textSize="20sp"
            android:textColor="#D30000"
            android:layout_gravity="center_horizontal"
            android:paddingTop="16dp" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#00DD0606"
            android:text="Lihat Rincian"
            android:layout_gravity="center_horizontal"
            android:textColor="#D30000"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lampiran Acara"
            android:textSize="20sp"
            android:textColor="#D30000"
            android:layout_gravity="center_horizontal"
            android:paddingTop="16dp" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#00DD0606"
            android:text="Sussunan Acara"
            android:layout_gravity="center_horizontal"
            android:textColor="#D30000"
            android:textSize="16sp" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#00DD0606"
            android:text="Jumlah Peserta"
            android:layout_gravity="center_horizontal"
            android:textColor="#D30000"
            android:textSize="16sp" />


        <!-- Button -->
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:backgroundTint="#00DD0606"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:text="Next"
            android:textColor="#D30000"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>
