<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    android:orientation="vertical"
    tools:context=".ui.OrderFragment">

    <ProgressBar
        android:id="@+id/fragment_order_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_14sdp"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/fragment_order_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_14sdp"
        android:visibility="gone"
        tools:text="Message"
        tools:visibility="visible" />

    <androidx.cardview.widget.CardView
        android:id="@+id/fragment_order_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        app:cardCornerRadius="@dimen/_24sdp"
        app:cardElevation="@dimen/_24sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp">

            <EditText
                android:id="@+id/fragment_order_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/fragment_order_clear"
                android:hint="Cari pelanggan.."
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_4sdp"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/fragment_order_clear"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/fragment_order_search"
                android:src="@drawable/ic_clear" />

            <ImageView
                android:id="@+id/fragment_order_search"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_search" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_order_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>