plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "live.hms.app2"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "Boolean", 'INTERNAL', '"false"'
        buildConfigField "String", 'TOKEN_ENDPOINT', '"https://prod-in2.100ms.live/hmsapi/ujicoba.app.100ms.live/"'
        buildConfigField "String", 'BUG_REPORT_EMAIL_TO', '"BUG_REPORT_EMAIL_TO"'
        buildConfigField "String", 'BUG_REPORT_EMAIL_CC', '"BUG_REPORT_EMAIL_CC"'
        buildConfigField "String", project.findProperty('RTMP_INJEST_URL') ? RTMP_INJEST_URL : "\"\"", '"RTMP_INJEST_URL"'
    }

    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}