<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:fillColor="#B99585"
      android:pathData="M9,13H1v31c0,2.757 2.243,5 5,5h38c2.757,0 5,-2.243 5,-5V1H9V13zM3,44V15h6v29c0,1.654 -1.346,3 -3,3S3,45.654 3,44zM11,3h36v41c0,1.654 -1.346,3 -3,3H9.998c0.03,-0.039 0.051,-0.084 0.079,-0.124c0.057,-0.081 0.107,-0.166 0.159,-0.251c0.106,-0.17 0.202,-0.345 0.287,-0.528c0.045,-0.096 0.088,-0.193 0.126,-0.292c0.075,-0.194 0.135,-0.393 0.186,-0.598c0.023,-0.094 0.052,-0.184 0.07,-0.28C10.963,44.626 11,44.318 11,44V13V3z"/>
  <path
      android:fillColor="#B99585"
      android:pathData="M15,8h28v2h-28z"/>
  <path
      android:fillColor="#B99585"
      android:pathData="M19,13h20v2h-20z"/>
  <path
      android:fillColor="#B99585"
      android:pathData="M31,21h12v2h-12z"/>
  <path
      android:fillColor="#B99585"
      android:pathData="M31,26h12v2h-12z"/>
  <path
      android:fillColor="#B99585"
      android:pathData="M27,21H15v12h12V21zM25,31h-8v-8h8V31z"/>
  <path
      android:fillColor="#B99585"
      android:pathData="M31,31h12v2h-12z"/>
  <path
      android:fillColor="#B99585"
      android:pathData="M15,36h12v2h-12z"/>
  <path
      android:fillColor="#B99585"
      android:pathData="M31,36h12v2h-12z"/>
  <path
      android:fillColor="#B99585"
      android:pathData="M15,41h12v2h-12z"/>
  <path
      android:fillColor="#B99585"
      android:pathData="M31,41h12v2h-12z"/>
</vector>
