<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="16.933"
    android:viewportHeight="16.933">
  <path
      android:pathData="m8.41,1.588c-0.576,0.012 -1.148,0.21 -1.619,0.595 -0.334,0.273 -0.585,0.616 -0.748,0.992L0.264,3.176a0.265,0.265 0,0 0,-0.264 0.264v3.705,7.938a0.265,0.265 0,0 0,0.264 0.264L16.668,15.346a0.265,0.265 0,0 0,0.266 -0.264v-7.938,-3.705a0.265,0.265 0,0 0,-0.266 -0.264h-5.777c-0.178,-0.41 -0.46,-0.778 -0.836,-1.06 -0.486,-0.365 -1.068,-0.539 -1.645,-0.527zM8.422,2.116c0.46,-0.01 0.924,0.131 1.314,0.423 0.771,0.578 1.05,1.598 0.69,2.488L6.507,5.027c-0.348,-0.856 -0.103,-1.842 0.62,-2.434 0.377,-0.309 0.835,-0.468 1.296,-0.478zM0.529,3.703h5.347c-0.089,0.434 -0.069,0.889 0.068,1.325L5.027,5.027a0.265,0.265 0,0 0,-0.266 0.264,0.265 0.265,0 0,0 0.266,0.266h6.879a0.265,0.265 0,0 0,0.264 -0.266,0.265 0.265,0 0,0 -0.264,-0.264h-0.917c0.138,-0.437 0.156,-0.892 0.068,-1.325h5.347v3.176L0.529,6.879ZM0.529,7.408L16.404,7.408v7.409L0.529,14.817Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.529167"
      android:fillColor="#B99585"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
</vector>
