<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="375"
    android:viewportHeight="375">
  <group>
    <clip-path
        android:pathData="M0,54.61L374,54.61L374,320L0,320ZM0,54.61"/>
    <path
        android:pathData="M237.41,318.42C200.67,318.78 161.03,320 121.42,319.2C102.12,319 83.14,316.43 64.48,311.49C57.11,309.44 50.06,306.59 43.33,302.96C36.6,299.33 30.36,295 24.6,289.97C15.09,281.41 9.98,267.91 7.1,254.23C1.29,226.64 2.81,198.65 1.26,170.85C0.63,159.66 0.14,148.06 2.38,137.23C5.79,120.69 8.89,103.42 19.68,89.67C22.24,86.36 25.05,83.29 28.11,80.44C31.17,77.59 34.44,75 37.92,72.68C41.4,70.36 45.04,68.34 48.85,66.61C52.66,64.89 56.59,63.48 60.63,62.39C76.12,58.31 92.61,57.44 108.73,56.47C130.64,55.15 152.6,54.5 174.53,54.63C196.93,54.76 219.32,56.25 241.72,57.02C254.78,57.47 267.85,57.5 280.9,58.02C300.28,58.79 319.33,60.81 336.86,70.5C348.3,76.83 353.53,87.93 359.64,98.25C367.34,111.29 368.91,126.36 370.82,141.01C374.55,169.67 373.17,198.25 370.78,227.12C370,237.4 368.02,247.45 364.82,257.25C361.62,267.06 357.3,276.35 351.87,285.11C346.23,294.37 337.46,299.39 328.45,302.41C309.23,308.79 289.69,314.02 269.85,318.08C260.39,320.04 250.17,318.42 237.41,318.42ZM148.17,198.3L146.68,198.3C147.33,208.17 147.63,218.08 148.74,227.9C149.74,236.74 155.88,240.44 164.15,237.59C167.04,236.33 169.78,234.79 172.36,232.97C190.09,222.49 207.84,212.04 225.53,201.48C230.3,198.89 234.79,195.89 239.02,192.49C246.46,185.96 244.99,178.93 236.01,174.59C212.2,163.09 188.41,151.52 164.67,139.87C154.51,134.88 148.61,137.56 148.29,148.54C147.82,165.13 148.17,181.72 148.17,198.3ZM148.17,198.3"
        android:fillColor="#000000"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M148.17,198.3C148.17,181.71 147.82,165.12 148.29,148.55C148.61,137.57 154.52,134.89 164.67,139.89C188.4,151.57 212.19,163.14 236.02,174.62C244.99,178.95 246.47,185.98 239.02,192.52C234.8,195.92 230.3,198.91 225.53,201.5C207.85,212.07 190.09,222.51 172.36,232.99C169.78,234.81 167.04,236.35 164.15,237.62C155.88,240.45 149.75,236.75 148.75,227.92C147.64,218.1 147.34,208.19 146.68,198.32ZM148.17,198.3"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
</vector>
