<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="375"
    android:viewportHeight="375">
  <group>
    <clip-path
        android:pathData="M74.75,2.93L300.46,2.93L300.46,318L74.75,318ZM74.75,2.93"/>
    <path
        android:pathData="M141.02,84.96C141.02,59.27 161.86,38.47 187.56,38.47C213.29,38.47 234.13,59.27 234.13,84.96C234.13,110.65 213.29,131.47 187.56,131.47C161.86,131.47 141.02,110.65 141.02,84.96ZM300.23,115.44C300.23,53.3 249.79,2.93 187.57,2.93C125.38,2.93 74.93,53.3 74.93,115.44C74.93,177.59 187.57,317.15 187.57,317.15C187.57,317.15 300.23,177.59 300.23,115.44"
        android:fillColor="#100f0d"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M89,268L286,268L286,371.93L89,371.93ZM89,268"/>
    <path
        android:pathData="M249.92,269.94C243.76,267.03 236.36,269.66 233.43,275.82C230.48,282.01 233.14,289.39 239.32,292.31C252.68,298.63 260.65,306.95 260.65,314.56C260.65,329.97 229.4,347.19 187.59,347.19C145.77,347.19 114.52,329.97 114.52,314.56C114.52,306.95 122.5,298.63 135.85,292.31C142.04,289.39 144.68,282.01 141.75,275.82C138.82,269.65 131.41,267.03 125.25,269.94C102.69,280.62 89.74,296.88 89.74,314.56C89.74,346.74 132.72,371.94 187.59,371.94C242.45,371.94 285.43,346.74 285.43,314.56C285.43,296.88 272.48,280.62 249.92,269.94"
        android:fillColor="#100f0d"
        android:fillType="nonZero"/>
  </group>
</vector>
