<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="375"
    android:viewportHeight="375">
  <group>
    <clip-path
        android:pathData="M0,57L375,57L375,317.95L0,317.95ZM0,57"/>
    <path
        android:pathData="M13.88,316.57C10.38,315.55 4.94,310.43 2.3,305.66L0,301.51L0,199.18C0,105.77 0.12,96.46 1.3,92.21C2.02,89.65 3.5,83.89 4.61,79.42C6.93,69.96 9.18,66.22 14.77,62.54C22.62,57.36 9.94,57.71 187.28,57.71C364.64,57.71 351.91,57.36 359.82,62.55C361.95,63.95 364.74,66.66 366.02,68.57C368.29,71.96 368.86,73.83 372.99,91.2L374.96,99.49L374.76,200.5C374.55,299.11 374.52,301.59 373.03,304.61C370.78,309.2 364.12,315.55 360.52,316.55C356.71,317.61 17.52,317.62 13.88,316.55ZM341.41,299.38C341.23,298.85 319.31,280.37 292.68,258.32C266.06,236.27 243.66,217.48 242.92,216.57C241.15,214.41 241.16,209.02 242.92,206.84C245.55,203.59 249.98,202.52 253.34,204.31C254.83,205.11 351.96,285.16 356.31,289.18L358.25,290.96L358.05,194.12C357.9,130.41 357.57,96.56 357.04,95.18L356.25,93.09L351.44,97.8C348.79,100.39 315.64,127.64 277.78,158.38C239.91,189.1 206.48,216.43 203.5,219.11C194.77,226.92 192.4,228.26 187.27,228.26C182.1,228.26 179.59,226.82 170.73,218.84C167.67,216.08 134.28,188.77 96.54,158.15C58.79,127.53 25.74,100.37 23.09,97.79L18.28,93.09L17.49,95.18C16.96,96.56 16.62,130.4 16.48,194.09L16.28,290.9L20.15,287.61C29.07,280.03 115.5,208.59 118.73,206.13C120.92,204.46 123.12,203.45 124.55,203.45C127.43,203.45 131.13,205.31 132.19,207.28C133.2,209.18 133.22,213.97 132.22,215.83C131.8,216.62 109.29,235.62 82.2,258.06C55.11,280.5 32.95,299.2 32.95,299.61C32.95,300.07 89.74,300.35 187.33,300.35C310.49,300.35 341.65,300.15 341.4,299.38ZM188.91,209.17C191.09,206.54 344.94,82.02 348.61,79.93C352.53,77.68 353.42,76.08 351.23,75.24C350.55,74.98 276.61,74.77 186.92,74.77C36.5,74.77 23.76,74.87 22.78,76.04C21.87,77.14 21.93,77.44 23.19,78.18C24,78.64 26.26,80.09 28.23,81.38C32.35,84.09 184.03,207.2 185.63,209.14C186.96,210.75 187.59,210.75 188.91,209.17ZM188.91,209.17"
        android:fillColor="#000000"
        android:fillType="nonZero"/>
  </group>
</vector>
