<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="375"
    android:viewportHeight="375">
  <group>
    <clip-path
        android:pathData="M2.93,2.93L371.93,2.93L371.93,371.93L2.93,371.93ZM2.93,2.93"/>
    <path
        android:pathData="M187.43,2.93C85.75,2.93 2.93,85.75 2.93,187.43C2.93,289.11 85.75,371.93 187.43,371.93C289.11,371.93 371.93,289.11 371.93,187.43C371.93,85.75 289.11,2.93 187.43,2.93ZM346.51,121.83L283.37,121.83C273.94,76.73 255.08,41.06 232.12,20.97C283.78,34.91 326.42,72.63 346.51,121.83ZM181.28,15.64L181.28,121.83L104.2,121.83C117.32,61.56 147.25,20.15 181.28,15.64ZM193.58,15.64C227.61,20.15 257.54,61.56 270.66,121.83L193.58,121.83ZM143.15,20.97C119.78,41.06 100.92,76.73 91.49,121.83L28.35,121.83C48.44,72.63 91.08,34.91 143.15,20.97ZM23.84,134.13L351.43,134.13C356.76,150.94 360.04,168.98 360.04,187.43C360.04,205.88 357.17,223.92 351.43,240.73L23.84,240.73C18.1,223.92 15.23,205.88 15.23,187.43C15.23,168.98 18.1,150.94 23.84,134.13ZM104.2,253.03L181.28,253.03L181.28,359.22C147.25,354.71 117.32,313.3 104.2,253.03ZM193.58,359.22L193.58,253.03L270.66,253.03C257.54,313.3 227.61,354.71 193.58,359.22ZM28.35,253.03L91.9,253.03C101.33,298.13 120.19,333.8 143.56,353.89C91.08,339.95 48.44,302.23 28.35,253.03ZM231.71,353.89C255.08,333.8 273.94,298.13 283.37,253.03L346.92,253.03C326.42,302.23 283.78,339.95 231.71,353.89ZM231.71,353.89"
        android:fillColor="#000000"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M164.47,214.49C165.29,216.95 167.34,218.59 169.8,218.59C172.26,218.59 174.72,217.36 175.54,214.9L187.43,189.07L199.32,214.9C200.14,216.95 202.6,218.59 205.06,218.59C205.06,218.59 205.06,218.59 205.47,218.59C207.93,218.59 209.98,216.95 210.8,214.49L228.02,164.06C229.25,160.78 227.61,157.5 224.33,156.27C221.05,155.04 217.77,156.68 216.54,159.96L204.24,195.63L193.17,171.85C192.35,169.8 189.89,168.16 187.43,168.16C184.97,168.16 182.92,169.39 181.69,171.85L171.03,196.04L158.73,160.37C157.5,157.09 154.22,155.45 150.94,156.68C147.66,157.91 146.02,161.19 147.25,164.47ZM164.47,214.49"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M45.57,164.47L62.79,214.9C63.61,217.36 65.66,219 68.12,219C68.12,219 68.12,219 68.53,219C70.99,219 73.04,217.77 74.27,215.31L86.16,189.48L98.05,215.31C99.28,217.77 101.33,219 103.79,219C106.25,219 108.3,217.36 109.12,214.9L126.34,164.47C127.57,161.19 125.93,157.91 122.65,156.68C119.37,155.45 116.09,157.09 114.86,160.37L102.56,196.04L91.49,172.26C90.67,170.21 88.21,168.57 85.75,168.57C83.29,168.57 81.24,169.8 80.01,172.26L68.94,196.04L56.64,160.37C55.41,157.09 52.13,155.45 48.85,156.68C45.98,157.5 44.34,161.19 45.57,164.47ZM45.57,164.47"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M265.74,214.49C266.56,216.95 268.61,218.59 271.07,218.59C271.07,218.59 271.07,218.59 271.48,218.59C273.94,218.59 275.99,217.36 277.22,214.9L289.11,189.07L301,214.9C302.23,217.36 304.28,218.59 306.74,218.59C309.2,218.59 311.25,216.95 312.07,214.49L329.29,164.06C330.52,160.78 328.88,157.5 325.6,156.27C322.32,155.04 319.04,156.68 317.81,159.96L305.51,195.63L294.44,171.85C293.62,169.8 291.16,168.16 288.7,168.16C286.24,168.16 284.19,169.39 282.96,171.85L271.89,195.63L259.59,159.96C258.36,156.68 255.08,155.04 251.8,156.27C248.52,157.5 246.88,160.78 248.11,164.06ZM265.74,214.49"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
</vector>
