<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="375"
    android:viewportHeight="375">
  <group>
    <clip-path
        android:pathData="M6.6,6.6L368.1,6.6L368.1,368.1L6.6,368.1ZM6.6,6.6"/>
    <path
        android:pathData="M335.6,272.86C335.6,307.46 307.46,335.6 272.86,335.6L101.83,335.6C67.23,335.6 39.09,307.46 39.09,272.86L39.09,101.83C39.09,67.23 67.23,39.09 101.83,39.09L272.86,39.09C307.46,39.09 335.61,67.23 335.61,101.83L335.61,272.86ZM272.86,6.6L101.83,6.6C49.32,6.6 6.6,49.32 6.6,101.83L6.6,272.86C6.6,325.38 49.32,368.1 101.83,368.1L272.86,368.1C325.38,368.1 368.1,325.38 368.1,272.86L368.1,101.83C368.1,49.32 325.38,6.6 272.86,6.6"
        android:fillColor="#100f0d"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M187.35,246C155,246 128.7,219.69 128.7,187.35C128.7,155 155,128.7 187.35,128.7C219.69,128.7 246,155 246,187.35C246,219.69 219.69,246 187.35,246ZM187.35,96.2C137.09,96.2 96.2,137.09 96.2,187.35C96.2,237.61 137.09,278.5 187.35,278.5C237.61,278.5 278.5,237.61 278.5,187.35C278.5,137.09 237.61,96.2 187.35,96.2"
      android:fillColor="#100f0d"
      android:fillType="nonZero"/>
  <path
      android:pathData="M282.51,73.91C292.6,73.91 300.79,82.09 300.79,92.18C300.79,102.28 292.6,110.46 282.51,110.46C272.41,110.46 264.23,102.28 264.23,92.18C264.23,82.09 272.41,73.91 282.51,73.91"
      android:fillColor="#100f0d"
      android:fillType="nonZero"/>
</vector>
