<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    android:orientation="vertical"
    tools:context=".ui.primer.ContactFragment">

    <TextView
        android:id="@+id/fragment_contact_add_sosmed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_14sdp"
        android:background="@drawable/ic_tombol_lanjut"
        android:padding="@dimen/_8sdp"
        android:text="Tambah Akun"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        tools:ignore="HardcodedText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_contact_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>