<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.administrator.BagsFragment">

    <TextView
        android:id="@+id/add_bags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_button_3"
        android:paddingStart="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingEnd="@dimen/_14sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:text="Tambah Tas"
        android:textColor="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_bags"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.appcompat.widget.LinearLayoutCompat>