<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home_admin"
        android:icon="@drawable/pahawang"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard_admin"
        android:icon="@drawable/gallery"
        android:title="@string/title_dashboard" />

</menu>