<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/avatar"
        android:title="Harian" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/people"
        android:title="Langganan" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/calendar"
        android:title="Acara" />

</menu>