<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fitur.JadwalIbadahActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3F2305">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_back"
            android:foregroundGravity="center_vertical"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_height="@dimen/_48sdp"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_margin="@dimen/_12sdp"
            tools:text="title"
            android:layout_toEndOf="@id/back"
            android:layout_toStartOf="@id/unduh"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/unduh"
            android:layout_width="@dimen/_18sdp"
            android:src="@drawable/ic_unduh"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_8sdp"
            android:foregroundGravity="center_vertical"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_height="@dimen/_48sdp"/>

    </RelativeLayout>

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <WebView
        android:id="@+id/web"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.appcompat.widget.LinearLayoutCompat>