<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="375"
    android:viewportHeight="375">
  <path
      android:pathData="M-37.5,-37.5h450v450h-450z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M-37.5,-37.5h450v450h-450z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M-37.5,-37.5h450v450h-450z"
      android:fillColor="#445251"/>
  <group>
    <clip-path
        android:pathData="M139,121.68L236.29,121.68L236.29,253.68L139,253.68ZM139,121.68"/>
    <path
        android:pathData="M206.32,179.7C206.11,179.49 206.11,179.28 206.32,179.07C219.26,173.33 227.54,162.91 227.54,150.58C227.54,124.86 204.41,121.89 192.53,121.89C176.19,121.89 173.86,122.31 163.67,122.31C154.76,122.31 149.67,121.89 140.96,121.68C140.33,121.89 140.33,124.65 140.96,124.86C144.36,125.07 150.09,125.71 153.06,126.78C155.66,127.64 157.12,129.26 157.8,132.95L171.86,139.72C171.89,138.79 171.92,131.35 171.94,131.03C171.94,129.75 172.58,127.84 173.64,127.41C174.7,126.99 177.67,126.56 181.49,126.56C203.55,126.56 213.53,136.34 213.53,155.04C213.53,163.55 210.77,171.41 203.98,176.09C201.22,178 197.19,179.27 182.76,179.27C181.79,179.27 181.34,179.27 180.54,179.26C181,180.44 181.33,182.67 181.54,183.74C205.27,183.76 221.59,195.02 221.59,217.75C221.59,237.94 213.1,248.36 192.1,248.36C187.64,248.36 178.2,247.27 174,245.42C170.33,243.81 164.66,239.63 164.57,231.52C164.56,231.04 163.53,231.07 163.53,231.07C161.73,245.5 155.98,247.36 152,248.36C148.18,249.42 143.51,249.63 139.48,250.05C138.84,250.27 138.84,252.82 139.48,253.25C153.05,252.61 170.88,253.67 180.43,253.67C189.97,253.67 200.79,253.25 210.34,249.21C226.47,242.62 236.23,229.65 236.23,212.64C236.23,194.16 223.08,183.75 206.32,179.7ZM206.32,179.7"
        android:fillColor="#ded6c9"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M180.06,182.78C179.93,181.71 179.74,180.66 179.59,179.59C179.31,177.74 179.22,175.87 179.33,174C179.36,173.58 179.41,173.16 179.18,172.77C179.04,172.52 178.7,172.4 178.46,172.55C178.3,172.64 178.15,172.76 178.01,172.89C177.17,173.7 176.4,174.57 175.82,175.6C175.02,177.03 174.21,178.45 173.39,179.86C172.41,181.54 171.83,183.33 171.48,185.24C171.09,187.41 171.05,189.61 170.96,191.8C170.94,192.08 170.91,192.36 170.88,192.64C170.85,193.29 171.08,193.96 170.79,194.6C170.86,195.86 170.82,197.12 170.64,198.37C170.78,198.48 170.81,198.64 170.76,198.81C170.77,200.39 170.77,201.97 170.8,203.56C170.81,203.86 170.71,204.11 170.59,204.36C169.83,205.98 169.6,207.75 169.22,209.48C168.85,211.16 168.43,212.83 167.81,214.45C167.82,215.18 167.59,215.85 167.27,216.75C166.99,215.79 167.24,215.11 167.33,214.42C167.4,213.3 167.42,212.18 167.55,211.07C167.9,208.19 168,205.3 168,202.4C168,200.25 168.02,198.11 167.88,195.96C167.79,194.61 167.72,193.26 167.57,191.91C167.47,190.97 167.61,190.04 167.73,189.13C167.98,187.28 168.2,185.42 168.49,183.58C168.83,181.42 169,179.25 169.16,177.07C169.16,177.07 169.16,177.08 169.16,177.08C169.8,175.53 170.56,173.54 171.21,172C171.85,170.48 172.53,168.95 173.66,167.69C173.88,167.44 174.03,167.25 174.39,167.27C175.32,167.34 176.06,166.92 176.68,166.3C177.38,165.61 177.74,164.76 177.55,163.74C177.42,163 177.06,162.64 176.31,162.54C175.16,162.4 174.33,162.97 173.69,163.86C173.4,164.25 173.19,164.7 172.98,165.15C172.73,165.69 172.54,166.24 172.77,166.84C172.93,167.26 172.77,167.61 172.56,167.98C171.82,169.27 171.12,170.57 170.4,171.86C170.38,172.14 170.27,172.39 170.08,172.6C169.87,173.1 169.66,173.6 169.45,174.09C169.43,174.15 169.4,174.21 169.38,174.27C169.46,173.24 169.54,172.2 169.63,171.18C169.64,170.99 169.7,170.81 169.74,170.63C169.76,170.35 169.78,170.07 169.8,169.79C169.82,169.22 169.84,168.66 169.87,168.1C169.82,167.95 169.84,166.82 169.82,165.57C169.89,165.45 169.95,165.32 170.02,165.2C170.2,164.84 170.4,164.52 170.53,164.13C170.78,163.41 170.93,162.66 171.11,161.93C171.13,161.87 171.14,161.8 171.16,161.75C171.84,159.28 172.12,156.71 172.01,154.15C171.9,151.6 171.4,149.05 170.52,146.65C170.11,145.54 169.64,144.49 169.13,143.44C168.86,142.88 168.61,142.31 168.38,141.73C168.28,141.46 168.09,140.77 167.74,140.77C167.44,140.77 167.14,141.39 167.03,141.61C166.68,142.29 166.5,143.04 166.21,143.75C165.77,144.89 165.39,146.05 165.07,147.23C164.44,149.58 164.07,152 164.04,154.43C164.01,156.39 164.58,158.29 165.43,160.04C165.84,160.87 166.3,161.66 166.8,162.45C167.05,162.82 167.25,163.21 167.53,163.55C167.85,163.95 168.17,164.35 168.46,164.78C168.74,165.2 168.95,165.66 169.1,166.14C169.09,166.44 169.08,166.73 169.07,167.02C168.91,170.53 168.69,174.03 168.55,177.53C168.46,179.91 168.23,182.29 167.84,184.64C167.82,184.82 167.73,184.99 167.68,185.17C167.65,185.44 167.64,185.71 167.6,185.99C167.56,186.26 167.63,186.59 167.28,186.89C167,186.27 167.06,185.71 166.96,185.19C166.81,185.13 166.68,185.05 166.8,184.84C166.73,182.98 166.42,181.14 166.1,179.31C165.78,177.48 165.43,175.65 165.09,173.82C165.02,173.45 164.96,173.08 164.87,172.72C164.52,171.38 164.14,170.04 163.79,168.69C163.41,167.24 162.84,165.87 162.18,164.53C161.52,163.19 161.17,161.73 160.75,160.3C160.7,160.14 160.77,159.94 160.78,159.75C160.73,159.66 160.74,159.57 160.79,159.49C160.7,159.21 160.67,158.92 160.77,158.64C160.77,158.35 160.77,158.07 160.77,157.79C160.79,156.63 160.79,155.46 160.81,154.29C160.81,154.11 160.71,151.34 160.66,150.36C160.52,147.68 159.69,145.23 158.2,143.01C157.68,142.23 157.05,141.53 156.3,140.97C155.13,140.1 154.18,139.01 153.2,137.95C152.41,137.09 151.64,136.21 150.84,135.36C150.69,135.2 150.48,135.07 150.28,134.96C150.16,134.9 150.01,134.94 149.92,135.07C149.73,135.36 149.73,135.69 149.69,136.02C149.51,137.84 149.63,139.65 149.77,141.46C149.85,142.54 149.98,143.6 150.14,144.66C150.55,147.46 151.64,150.04 152.71,152.63C153.02,153.39 153.5,154 154.02,154.6C155.61,156.44 157.3,158.18 158.77,160.12C158.86,160.23 158.93,160.38 159.04,160.44C160.01,161.02 160.29,161.99 160.63,162.98C160.87,163.67 161.14,164.38 161.68,164.93C162.01,165.27 162.14,165.74 162.31,166.18C163.34,168.85 163.96,171.63 164.45,174.44C164.73,176.05 165,177.66 165.27,179.28C165.32,179.64 165.32,180.02 165.34,180.39C165.47,180.5 165.5,180.64 165.46,180.81C165.75,181.66 165.75,182.55 165.84,183.43C166.16,186.57 166.43,189.71 166.71,192.86C166.76,193.37 166.73,193.88 166.74,194.39C166.78,195.03 166.82,195.67 166.84,196.3C166.85,196.43 166.79,196.57 166.63,196.54C166.55,196.52 166.46,196.43 166.45,196.36C166.28,195.6 166.13,194.84 165.98,194.08C165.38,192.52 164.74,190.96 164.21,189.38C163.77,188.08 163.17,186.87 162.38,185.77C160.92,183.75 159.92,181.5 158.86,179.27C158.22,177.93 157.65,176.55 157.03,175.19C156.78,174.64 156.52,174.08 156.16,173.61C155,172.08 154.55,170.26 153.9,168.52C153.77,168.18 153.95,167.89 154.01,167.57C154.2,166.42 153.99,165.35 153.27,164.4C152.91,163.95 152.46,163.79 151.92,163.83C151.03,163.9 150.3,164.34 149.78,165.02C149.16,165.84 149.38,166.71 149.86,167.51C150.34,168.32 150.96,169.01 151.8,169.49C151.98,169.5 152.16,169.5 152.34,169.51C152.55,169.4 152.75,169.29 152.96,169.18C153.2,169.04 153.41,169.05 153.51,169.32C153.7,169.8 153.91,170.28 154.01,170.78C154.2,171.77 154.65,172.63 155.17,173.46C155.92,174.66 156.48,175.94 157.03,177.23C158.45,180.58 159.91,183.91 162.02,186.91C162.63,187.78 163.09,188.75 163.43,189.79C163.94,191.39 164.72,192.9 165.18,194.53C165.73,196.5 166.33,198.47 166.82,200.46C167.11,201.6 166.99,202.79 166.94,203.96C166.77,208.36 166.53,212.75 165.94,217.11C165.66,219.1 165.41,221.1 164.85,223.03C164.81,223.4 164.78,223.77 164.72,224.13C164.69,224.34 164.63,224.58 164.28,224.56C164.22,224.17 164.16,223.77 164.1,223.36C163.77,221.9 163.79,220.39 163.53,218.92C163.01,215.93 162.71,212.9 161.7,210.02C161.61,209.76 161.61,209.46 161.57,209.19C161.45,209.09 161.42,208.95 161.45,208.8C161.42,208.15 161.39,207.5 161.37,206.84C161.33,204.98 161.01,203.13 160.91,201.28C160.79,198.88 160.31,196.55 159.83,194.22C159.32,191.71 158.16,189.47 156.88,187.29C156.65,186.89 156.31,186.55 155.98,186.22C154.56,184.83 153.42,183.25 152.53,181.48C151.86,180.14 150.96,178.93 150.41,177.53C150.35,177.36 150.22,177.2 150.01,177.2C149.71,177.2 149.64,177.45 149.55,177.66C149.5,177.79 149.5,177.94 149.49,178.07C149.43,178.77 149.38,179.47 149.33,180.17C149.3,180.59 149.25,181.01 149.22,181.43C149.32,181.62 149.32,181.8 149.21,181.99C149.16,183.43 149.1,184.88 149.05,186.32C149.02,187.36 149.18,188.38 149.37,189.39C149.79,191.59 150.51,193.72 151.24,195.83C151.7,197.16 152.46,198.35 153.25,199.5C153.9,200.47 154.54,201.44 155.09,202.47C155.42,203.09 155.79,203.72 156.28,204.2C157.34,205.23 157.98,206.53 158.75,207.75C159.25,208.54 159.68,209.37 160.27,210.11C161.02,211.05 161.36,212.16 161.6,213.31C161.95,215 162.32,216.69 162.58,218.4C162.85,220.1 162.9,221.84 163.23,223.54C163.61,225.53 163.82,227.92 163.5,231.21C163.4,232.23 163.35,232.27 163.2,233.29C162.8,235.92 162.55,238.56 162.15,241.19C162.11,241.42 162.09,241.68 162.23,241.86C162.35,242 162.55,242.05 162.74,242.09C162.85,242.11 162.98,242.13 163.09,242.1C163.34,242.02 163.27,241.68 163.27,241.48C163.27,241.17 163.48,240.69 163.44,240.41C163.39,240.04 163.38,239.66 163.5,239.29C163.5,237.32 163.92,235.41 164.19,233.47C164.31,232.55 164.58,232.95 164.57,232.03C164.56,231.36 165.48,225.81 165.55,225.45C165.73,224.53 165.96,223.63 166.11,222.71C166.43,220.8 166.97,218.97 167.68,217.18C168.35,215.48 168.76,213.7 169.33,211.97C169.88,210.33 170.18,208.63 170.6,206.95C170.73,206.46 170.9,205.97 171.1,205.5C171.36,204.85 171.65,204.22 171.76,203.51C171.91,202.54 172.58,201.84 173.18,201.13C173.63,200.59 174.16,200.13 174.66,199.66C175.56,198.82 176.23,197.81 176.92,196.81C178.45,194.59 179.57,192.19 179.98,189.5C180.34,187.26 180.34,185.02 180.06,182.78ZM180.06,182.78"
      android:fillColor="#ded6c9"
      android:fillType="nonZero"/>
</vector>
