<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_layout"
    android:orientation="vertical"
    tools:context=".ui.ubah.AddBucketActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_14sdp"
        android:src="@drawable/top1" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        android:hint="Nama Bucket">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/activity_add_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        android:hint="Description Bucket">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/activity_add_deskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        android:hint="Whatsapp (+628)">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/activity_add_wa"
            android:layout_width="match_parent"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:background="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/activity_add_bucket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/button_1"
        android:gravity="center"
        android:paddingStart="@dimen/_45sdp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingEnd="@dimen/_45sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:text="Pilih Gambar"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/activity_add_tombol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/button_1"
        android:gravity="center"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        android:paddingStart="@dimen/_45sdp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingEnd="@dimen/_45sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:text="SIMPAN"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold" />

</androidx.appcompat.widget.LinearLayoutCompat>