<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_administrator"
    app:startDestination="@+id/navigation_bags">

    <fragment
        android:id="@+id/navigation_bags"
        android:name="com.various.bags.ui.administrator.BagsFragment"
        tools:layout="@layout/fragment_bags" />

    <fragment
        android:id="@+id/navigation_confirm"
        android:name="com.various.bags.ui.administrator.ConfirmationFragment"
        tools:layout="@layout/fragment_confirmation" />

</navigation>