<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_register">

    <fragment
        android:id="@+id/navigation_register"
        android:name="com.eventic.lampungtourism.ui.RegisterFragment"
        android:label="@string/title_pendaftaran"
        tools:layout="@layout/fragment_verificaiton" />

    <fragment
        android:id="@+id/navigation_verification"
        android:name="com.eventic.lampungtourism.ui.VerificaitonFragment"
        android:label="@string/title_verification"
        tools:layout="@layout/fragment_verificaiton" />

</navigation>