<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    android:orientation="vertical"
    tools:context=".ui.primer.DesainFragment">

    <ProgressBar
        android:id="@+id/fragment_desain_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_14sdp"
        android:visibility="gone"
        tools:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_toStartOf="@+id/fragment_desain_add_image"
            app:cardCornerRadius="@dimen/_24sdp"
            app:cardElevation="@dimen/_24sdp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp">

                <EditText
                    android:id="@+id/fragment_desain_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/fragment_desain_close"
                    android:hint="Cari Desain.."
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_4sdp"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/fragment_desain_close"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_toStartOf="@+id/fragment_desain_cari"
                    android:src="@drawable/clear" />

                <ImageView
                    android:id="@+id/fragment_desain_cari"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/cari" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/fragment_desain_add_image"
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_34sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_logo" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_desain_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_8sdp" />

</LinearLayout>