<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adapter_location"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_8sdp">

    <TextView
        android:id="@+id/adapter_location_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/_18sdp"
        android:layout_toStartOf="@+id/adapter_location_action_layout"
        android:gravity="start"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        tools:text="Jl. Ahmad Kecamatan Yani	Wonocolo" />

    <LinearLayout
        android:id="@+id/adapter_location_action_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/adapter_location_open_maps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_maps"
            android:gravity="center"
            android:paddingStart="@dimen/_16sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:text="@string/maps"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

        <LinearLayout
            android:id="@+id/adapter_location_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/adapter_location_delete"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@mipmap/ic_delete"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/adapter_location_update"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="@mipmap/ic_update"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>